{
  "name": "simpleNodeServer",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.3.0",
    "mocha": "^10.7.3"
  }
}
